DDX3X	ACTR2	0.0539022	normal gene
DDX3X	ANKHD1-EIF4EBP3	0.0443484	normal gene
DDX3X	API5	0.046502	normal gene
DDX3X	CAB39	0.048371	normal gene
DDX3X	CANX	0.0518973	transcription factor
DDX3X	CAPRIN1	0.0474973	normal gene
DDX3X	CD164	0.04542	normal gene
DDX3X	CDV3	0.0528059	normal gene
DDX3X	CLINT1	0.0475246	normal gene
DDX3X	COPA	0.0537527	transcription factor
DDX3X	DCTN4	0.0528841	normal gene
DDX3X	DDX42	0.0462323	transcription factor
DDX3X	ERLIN1	0.0461459	normal gene
DDX3X	EXOC5	0.0526677	normal gene
DDX3X	FBXW11	0.0498445	transcription factor
DDX3X	GLE1	0.0459569	normal gene
DDX3X	GNA13	0.0516757	normal gene
DDX3X	GOPC	0.0458424	normal gene
DDX3X	GTF2I	0.0487987	transcription factor
DDX3X	HNRNPU	0.0456794	normal gene
DDX3X	HSPA4	0.0484622	normal gene
DDX3X	KBTBD2	0.0496294	transcription factor
DDX3X	MAP3K7IP2	0.0453338	normal gene
DDX3X	MAPK1	0.054211	normal gene
DDX3X	MAPK14	0.0480862	normal gene
DDX3X	MCL1	0.0579266	normal gene
DDX3X	NUP133	0.0493679	transcription factor
DDX3X	PICALM	0.046956	normal gene
DDX3X	PSEN1	0.0467775	normal gene
DDX3X	PTBP1	0.0474261	transcription factor
DDX3X	PTPN11	0.0475751	normal gene
DDX3X	RAB5A	0.0499226	normal gene
DDX3X	RB1	0.0552629	transcription factor
DDX3X	RIOK3	0.0500778	normal gene
DDX3X	SEC61A1	0.0482513	normal gene
DDX3X	SP1	0.0454862	transcription factor
DDX3X	SRPR	0.0472582	normal gene
DDX3X	TFRC	0.0455982	normal gene
DDX3X	TMED2	0.0436451	normal gene
DDX3X	TMEM30A	0.0488598	normal gene
DDX3X	TWF1	0.0473451	normal gene
DDX3X	TXNDC1	0.0527696	normal gene
DDX3X	UBE2D3	0.0480056	normal gene
DDX3X	UBXD2	0.0480159	normal gene
DDX3X	UFM1	0.0462449	normal gene
DDX3X	XRN2	0.047384	transcription factor
DDX3X	YTHDF3	0.0526939	normal gene
DDX3X	YWHAZ	0.0493838	normal gene
DDX3X	ZNF146	0.0449856	transcription factor
